<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.ChangePasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/background_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/appBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">

            <ImageView
                    android:id="@+id/imgHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/home" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:fontFamily="sans-serif-light"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Note:For the first time you must change the default password.Please provide any password of your choice."
        android:textSize="11sp"
        android:textColor="@color/red" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOLDPassword"
                android:textSize="11sp"
                android:text="Please Enter Old Password:"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOLDPassword"
                android:textSize="11sp"
                android:text="*"
                android:textColor="@color/red"/>
        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/etOLDPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign4"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/appBlack"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNewPassword"
                android:textSize="11sp"
                android:text="Please Enter New Password:"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="*"
                android:textColor="@color/red"/>
        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign4"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/appBlack"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConfirmPassword"
                android:textSize="11sp"
                android:text="Please Enter Confirm Password:"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConfirmPassword"
                android:textSize="11sp"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign4"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/appBlack"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:textColor="@android:color/white"
            android:text="UPDATE"
            android:textSize="12sp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background_2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:text="CANCEL"
            android:textSize="12sp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background_3"/>
    </LinearLayout>
</LinearLayout>