<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/lnLayout">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <LinearLayout
            android:id="@+id/llMain"
            android:background="@color/menutextcolor"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:orientation="vertical">
            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/black"></View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:maxLength="3"
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:text="Fri"
                        android:layout_marginRight="5dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="01 Aug 2022"
                        ></TextView>
                    <TextView
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                       ></TextView>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        ></TextView>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
    </LinearLayout>
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="@color/black"></View>


</LinearLayout>