<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@color/appBlack">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="Leave Date"
                android:layout_gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="Date Name"
                android:layout_gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="Leave Status"
                android:layout_gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/rvBrkupItem"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="right">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttondesign3"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="SUBMIT"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttondesign4"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="CANCEL"/>

    </LinearLayout>


</LinearLayout>
