<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="320dp"
    android:layout_height="320dp"
    android:background="@drawable/lldesign9"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/lldesign9"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/lldesign2"
                android:gravity="center"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/imfa_logo"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cancelicon"
                android:id="@+id/imgCancel"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/llY1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/tvYear1"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/llY2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/tvYear2"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/llY3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/tvYear3"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>




    </LinearLayout>




</LinearLayout>