<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="320dp"
    android:layout_height="320dp"
    android:background="@drawable/lldesign9"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/lldesign9"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/lldesign2"
                android:gravity="center"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/imfa_logo"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/cancelicon"
                android:id="@+id/imgCancel"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/llM1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvJan"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM2">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvFeb"
                    android:text="February"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvMarch"
                    android:text="March"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvApril"
                    android:text="April"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvMay"
                    android:text="May"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvJune"
                    android:text="June"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvJuly"
                    android:text="July"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvAugust"
                    android:text="August"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvSeptember"
                    android:text="September"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvOct"
                    android:text="October"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM111">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvNovember"
                    android:text="November"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:id="@+id/llM12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvDecember"
                    android:text="December"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>