<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Leave.fragment.ApproverFragment">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/llLoader">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"></ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llMain">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llShow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApprove"
                android:textSize="12sp"
                android:text="Approve"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/design_green"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReject"
                android:textSize="12sp"
                android:text="Reject"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/design_reject"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:textSize="12sp"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/design_black"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="** Please Click on the Check Box to Approve or Reject the Leave"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNoData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            app:tint="@color/appBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="No data(s) found"
            android:textColor="@color/appBlack"></TextView>

    </LinearLayout>

</FrameLayout>