<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@color/dcolor">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="Leave Type"
                android:paddingLeft="5dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvStrtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="Start Date"
                android:paddingLeft="5dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="End Date"
                android:paddingLeft="5dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="Value"
                android:paddingLeft="5dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="Reason"
                android:paddingLeft="5dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreviewItem"
        android:layout_width="350dp"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right">
        <Button

            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttondesign3"
            android:textSize="12sp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:id="@+id/btnSubmit"></Button>
        <Button
            android:id="@+id/btnDiscard"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttondesign4"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="DISCARD"></Button>

    </LinearLayout>


</LinearLayout>
