<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lnMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/lldesign9"
                android:padding="5dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In Time:"
                                android:textColor="@color/darkblue"
                                android:layout_marginLeft="5dp"
                                android:textSize="11sp"
                                android:id="@+id/tvInTimeTitle"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:id="@+id/tvInTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="5 Units"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Out Time:"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/darkblue"
                                android:textSize="11sp"
                                android:id="@+id/tvOutTimeTitle"
                                android:textStyle="bold"></TextView>
                            <TextView
                                android:id="@+id/tvOutTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Units"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/llType"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type:"
                                android:textColor="@color/darkblue"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tvTypeTitle"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/tvType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Units"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Approval Status:"
                                android:textColor="@color/darkblue"
                                android:layout_marginRight="5dp"
                                android:id="@+id/tvStatusTitle"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Units"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/lnPunchingStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Punching Status:"
                                android:textColor="@color/darkblue"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tvPunchingStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="5 Units"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location:"
                                android:id="@+id/tvLocationTitle"
                                android:textColor="@color/darkblue"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="5 Units"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:id="@+id/llReason"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reason:"
                                android:textColor="@color/darkblue"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/tvReason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Units"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Out Location:"
                                android:textColor="@color/darkblue"
                                android:textSize="11sp"
                                android:textStyle="bold"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_weight="0.5">

                            <TextView
                                android:id="@+id/tvOutLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Units"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"></TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/llInImage"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:gravity="center">
                            <TextView
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:id="@+id/tvInImage"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llOutImage"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/tvOutImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"></TextView>
                        </LinearLayout>





                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/lldesign9"
                android:backgroundTint="@color/appYellow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="14-09-2020"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvTotalHrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bar1"></View>

    </LinearLayout>


</layout>
