<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/boxbg"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:paddingLeft="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/rupee"
                            app:tint="@color/appBlack"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:id="@+id/tvSalary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appBlack"
                            android:fontFamily="sans-serif"
                            android:textSize="14sp"
                            android:text="Saraswati Puja"></TextView>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|right">
                    <TextView
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@color/blue"
                        android:textSize="14sp"
                        android:text="View Payslip"
                        android:textStyle="italic"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/background_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:text="12 feb 2021"></TextView>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>





</LinearLayout>
